# JavaLab

./: pom.xml
data/: japandb.mv.db
src/main/java/org/lab/javalab/: JavaLabApplication.java
src/main/java/org/lab/javalab/config/: WebConfig.java
src/main/java/org/lab/javalab/controller/: AppController.java  FrontendController.java
src/main/java/org/lab/javalab/dto/: ParsedWordDto.java  ScrapedArticleDto.java  VocabularyDto.java
src/main/java/org/lab/javalab/model/: Article.java  Vocabulary.java
src/main/java/org/lab/javalab/repository/: ArticleRepository.java  VocabularyRepository.java
src/main/java/org/lab/javalab/service/: DictionaryParserService.java  NewsScraperService.java
src/main/resources/: application.properties  messages.properties  messages_uk.properties
src/main/resources/templates/: article-view.html  articles.html  explore.html  index.html
src/test/java/org/lab/javalab/: JavaLabApplicationTests.java
